<!DOCTYPE html>
<head>


<meta charset="utf-8">
<title>Balls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="futurist.css">

</head>

<div class="container">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>

<div class="ryu">

  <a href="ryu.html" class="ryu"> Street Fighter Sprite </a>
</div>
<div class="mega">
    <br>
  <a href="mega.html" class="mega"> Megaman X Sprite </a>
</div>

</html>
